IMAGE_UPLOADS_FOLDER = static/img/uploads
SECRET_KEY = moj scriveni kljuc
MAIL_USERNAME = python.kurses@gmail.com
MAIL_PASSWORD = cwqycvlmemxjcnml
LOGIN_PASSWORD_FOR_ADMIN = NekasifrazaGaginiSlatkisi1
EMAIL_FOR_ADMIN = gaginislatkisi@gmail.com