/* rem and em do not depend on html font size in media queries! 1rem = 1em = 16px*/

/* ************************** */
/* Below  1344px */
/* ************************** */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(9, 1fr);
  }

  .cake-img {
    scale: 80%;
  }
}

/* ************************** */
/* Below  1221px */
/* ************************** */

@media (max-width: 76.31em) {
  html {
    /*  9px/16px */
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .big-img-first {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .big-img-second {
    grid-column: auto;
    grid-row: auto;
  }

  .big-img-third {
    grid-column: auto;
    grid-row: auto;
  }

  .cake-img {
    scale: 80%;
  }

  .footer {
    padding-left: 4.8rem;
  }
}
/* ************************** */
/* Below  1057.6px -- Btn problem*/
/* ************************** */
@media (max-width: 66.1em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .big-img-second {
    grid-column: 4/6;
    grid-row: 4/6;
  }

  .big-img-first {
    grid-column: auto;
    grid-row: auto;
  }

  .gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .cta-message {
    grid-column: auto;
    grid-row: auto;
  }

  .btn--form.message_button {
    grid-column: auto;
    grid-row: auto;
  }

  .btn-form {
    margin-top: 1.2rem;
  }

  .cake-img {
    scale: 60%;
  }

  /* MOBILE NAVIGATION */

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* display: none; */

    opacity: 0;

    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* ************************** */
/* Below  1057.6px -- Footer problem*/
/* ************************** */
@media (max-width: 62.18em) {
  .grid--footer {
    grid-template-columns: repeat(2, 1fr);
  }
  .cake-img {
    scale: 140%;
  }
  .hide-nav-col {
    display: block;
    visibility: visible;
  }
  .social-links {
    justify-content: left;
  }

  .footer-logo {
    align-self: auto;
  }

  .copyright {
    margin-top: 3.2rem;
  }
  .grid-footer {
    grid-template-columns: repeat(4, 1fr);
  }

  .nav-col {
    grid-row: 1;
    margin-bottom: 3.2rem;
  }
}

/* ************************** */
/* Below  704px */
/* ************************** */

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-hero {
    background-image: linear-gradient(
        to right bottom,
        rgba(247, 141, 167, 0.25),
        rgba(249, 175, 193, 0.25)
      ),
      url("../img/Gallery-65-hero-mobile.webp");
    padding: 2.4rem 4.8rem 2.4rem;
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .big-img-second {
    grid-column: auto;
    grid-row: auto;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .cake-img {
    scale: 60%;
  }
}

/* ************************** */
/* Below  544px */
/* ************************** */

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero-img {
    width: 80%;
  }
  .section-hero {
    background-image: linear-gradient(
        to right bottom,
        rgba(247, 141, 167, 0.25),
        rgba(249, 175, 193, 0.25)
      ),
      url("../img/Gallery-65-hero-mobile-small.webp");
    padding: 2.4rem 4.8rem 2.4rem;
  }
  .logos img {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.2rem;
  }

  .cake-img {
    scale: 60%;
  }
  .footer {
    padding-right: 4.8rem;
  }
}

/* ************************** */
/* Below  518px Footer problem */
/* ************************** */

@media (max-width: 32.4em) {
  .grid--footer {
    grid-template-columns: 1fr;
  }

  .nav-col {
    grid-row: auto;
  }

  .img-footer {
    display: none;
    visibility: hidden;
  }
  .sweetie-form {
    padding: 3.2rem;
  }
}

/* ************************** */
/* Fixing Safari flexbox gap */
/* ************************** */

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 76.31em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 66.1em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
